<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML2 | Module 8</title>
</head>
<style>
    .title {
        text-align: center;
    }
    .container {
        padding: 5px;
        border: 1px solid green;
    }
    .box {
        height: 100px;
        width: 100px;
        border: 1px solid red;
    }
    .ct1 {
        display: flex;
        justify-content: flex-start;
    }
    .ct2 {
        display: flex;
        justify-content: flex-end;
    }
    .ct3 {
        display: flex;
        justify-content: center;
    }
    .ct4 {
        display: flex;
        justify-content: space-between;
    }
    .ct5 {
        display: flex;
        justify-content: space-around;
    }
    .ct6 {
        display: flex;
        justify-content: space-evenly;
    }
</style>
<body>
    <h2 class="title">display: flex; justify-content: flex-start; <strong>Horizontally</strong></h1>
    <div class="container ct1">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
        <div class="box">Box - 4</div>
    </div>
    <h2 class="title">display: flex; justify-content: flex-end; <strong>Horizontally</strong></h1>
    <div class="container ct2">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
        <div class="box">Box - 4</div>
    </div>
    <h2 class="title">display: flex; justify-content: center; <strong>Horizontally</strong></h1>
    <div class="container ct3">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
        <div class="box">Box - 4</div>
    </div>
    <h2 class="title">display: flex; justify-content: space-between; <strong>Horizontally</strong></h1>
    <div class="container ct4">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
        <div class="box">Box - 4</div>
    </div>
    <h2 class="title">display: flex; justify-content: space-around; <strong>Horizontally</strong></h1>
    <div class="container ct5">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
        <div class="box">Box - 4</div>
    </div>
    <h2 class="title">display: flex; justify-content: space-evenly; <strong>Horizontally</strong></h1>
    <div class="container ct6">
        <div class="box">Box - 1</div>
        <div class="box">Box - 2</div>
        <div class="box">Box - 3</div>
        <div class="box">Box - 4</div>
    </div>
</body>
</html>