<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML2-Module 8 - Login</title>
    <script src="https://kit.fontawesome.com/ec8e79378c.js" crossorigin="anonymous"></script>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
        .form-container {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        .login-form {
            width: 30%;
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 2px;
            margin-top: 10px;
            font-size: 1em;
        }

        .login-form input[type="submit"] {
            font-size: 1.5em;
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <span>
            <a href="#">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </span>
        <span>
            <a href="#"><i class="fa-solid fa-user"></i></a>
            <a href="#"><i class="fa-solid fa-right-to-bracket"></i></a>
        </span>
    </nav>
    <div class="form-container">
        <form class="login-form">
            <h1 style="text-align: center;">Login Form</h1>
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="Email">
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>