<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-2 | Module 8 - Grid Template</title>
    <style>
        .container1 {
            display: grid;
            grid-template-columns: 200px 200px ;
            /* grid-template-columns: 200px 200px 200px; */
            /* grid-template-columns: 200px 100px 200px 100px; */
            /* grid-template-columns: 200px auto 200px 100px; */
            /* grid-template-columns: repeat(6, 100px); */
            /* grid-template-columns: repeat(4, 25%); */
            /* grid-template-columns: repeat(7, 1fr); */
            /* grid-template-columns: repeat(3, 1fr) 100px; */
            /* grid-template-columns: repeat(3, 1fr) 2fr; */
        }
        .item {
            border: 1px solid #ddd;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h3>Grid Layout</h3>
    <ul>
        <li>grid-template-columns: 200px 200px ;</li>
        <li>grid-template-columns: 200px 200px 200px;</li>
        <li>grid-template-columns: 200px 100px 200px 100px;</li>
        <li>grid-template-columns: 200px auto 200px 100px;</li>
        <li>grid-template-columns: repeat(6, 100px);</li>
        <li>grid-template-columns: repeat(4, 25%);</li>
        <li>grid-template-columns: repeat(7, 1fr); N>B> fr = fraction</li>
        <li>grid-template-columns: repeat(3, 1fr) 100px;</li>
        <li>grid-template-columns: repeat(3, 1fr) 2fr</li>
    </ul>
    <div class="container1">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
        <div class="item">item - 21</div>
        <div class="item">item - 22</div>
        <div class="item">item - 23</div>
        <div class="item">item - 24</div>
        <div class="item">item - 25</div>
        <div class="item">item - 26</div>
        <div class="item">item - 27</div>
        <div class="item">item - 28</div>
        <div class="item">item - 29</div>
        <div class="item">item - 30</div>
    </div>
</body>
</html>