<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-2 | Module 8 - Grid Template</title>
    <style>
        h3 {
            text-align: center;
        }

        .container1 {
            display: grid;
            grid-template-columns: 200px 200px;
            justify-content: center;
            column-gap: 5px;
            row-gap: 5px;
        }

        .container2 {
            display: grid;
            grid-template-columns: 200px 200px;
            justify-content: end;
            column-gap: 5px;
            row-gap: 5px;
        }

        .container3 {
            display: grid;
            grid-template-columns: 200px 200px;
            justify-content: space-between;
            column-gap: 5px;
            row-gap: 5px;
        }

        .container4 {
            display: grid;
            grid-template-columns: 200px 200px;
            justify-items: end;
            column-gap: 5px;
            row-gap: 5px;
        }

        .container5 {
            display: grid;
            grid-template-columns: 200px 200px;
            justify-items: center;
            column-gap: 5px;
            row-gap: 5px;
        }

        .item {
            border: 1px solid #ddd;
            padding: 5px;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h3>Grid Layout | justify-content: center</h3>
    <div class="container1">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
    </div>
    <h3>Grid Layout | justify-content: end; N>B> that's the different between flex & grid.</h3>
    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
    </div>
    <h3>Grid Layout | justify-content: space-between; N>B> justify-content: space-between / space-around / space-evenly;
        both are same on flex & grid</h3>
    <div class="container3">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
    </div>
    <h3>Grid Layout | justify-items: end; </h3>
    <div class="container4">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
    </div>
    <h3>Grid Layout | justify-items: center; </h3>
    <div class="container5">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
    </div>
</body>

</html>