<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML-2 | Module 8 - Calender</title>
    <style>
        h1 {
            text-align: center;
            position: relative;
            top: -100px;
        }
        .container {
            background: url('./img/calender.jpg');
            background-repeat: no-repeat;
            background-size: 50%;
            background-position: center;
            padding-top: 250px;
        }

        .inner-container {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 10px;
            max-width: 25%;
            margin: 0 auto;
            position: relative;
            top: -70px;
        }
        .day, .date {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .other-month {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>January 2023</h1>
        <div class="calender-container">
            <div class="inner-container">
                <div class="date">S</div>
                <div class="date">M</div>
                <div class="date">T</div>
                <div class="date">W</div>
                <div class="date">T</div>
                <div class="date">F</div>
                <div class="date">S</div>
                <div class="day">1</div>
                <div class="day">2</div>
                <div class="day">3</div>
                <div class="day">4</div>
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8</div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
                <div class="day">12</div>
                <div class="day">13</div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17</div>
                <div class="day">18</div>
                <div class="day">19</div>
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25</div>
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
                <div class="day other-month">1</div>
                <div class="day other-month">2</div>
                <div class="day other-month">3</div>
                <div class="day other-month">4</div>
            </div>
        </div>
    </div>
</body>
</html>